# FreeStudent

./: FreeStudent.sln
FreeStudent/: Dockerfile  FreeStudent.csproj  Program.cs  Startup.cs  appsettings.json
FreeStudent/Areas/Identity/: IdentityHostingStartup.cs
FreeStudent/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  TariffsController.cs  UsersController.cs
FreeStudent/Data/: AppDbContext.cs  ApplicationDbContext.cs  RoleInitializer.cs
FreeStudent/Data/Entities/: IOrders.cs  ITariffs.cs
FreeStudent/Data/Interfaces/: IFiles.cs  IUserProfiles.cs
FreeStudent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FreeStudent/Data/Models/: Chat.cs  File.cs  Forum.cs  ForumMessage.cs  ForumTopic.cs  ForumsUserProfilesRelationship.cs  Order.cs  OrdersHistory.cs  RatingAndReviewsHistory.cs  Specialization.cs  TableBase.cs  Tariff.cs  User.cs  UserProfile.cs
FreeStudent/Migrations/: 20200418155403_db_init.Designer.cs  20200418155403_db_init.cs  20200418184555_Roles_Added.Designer.cs  20200418184555_Roles_Added.cs  20200420111901_Init.Designer.cs  20200420111901_Init.cs  20200421090944_InitMySQL.Designer.cs  20200421090944_InitMySQL.cs  20200421095434_DelTariffs.Designer.cs  20200421095434_DelTariffs.cs  20200421102656_NewOrder.Designer.cs  20200421102656_NewOrder.cs  20200421104602_NewOrder1.Designer.cs  20200421104602_NewOrder1.cs  20200422065837_Init.Designer.cs  20200422065837_Init.cs  20200422102630_Init.Designer.cs  20200422102630_Init.cs  20200422103727_Init1.Designer.cs  20200422103727_Init1.cs  20200422123026_Init2.Designer.cs  20200422123026_Init2.cs  20200423044144_Init3.Designer.cs  20200423044144_Init3.cs  20200423045209_Init4.Designer.cs  20200423045209_Init4.cs  20200423045815_Init5.Designer.cs  20200423045815_Init5.cs  20200423060229_Init6.Designer.cs  20200423060229_Init6.cs  20200423071545_Init7.Designer.cs  20200423071545_Init7.cs  20200423093057_Init8.Designer.cs  20200423093057_Init8.cs  20200423100915_Init9.Designer.cs  20200423100915_Init9.cs  20200423123953_Init10.Designer.cs  20200423123953_Init10.cs  20200423124133_Init.Designer.cs  20200423124133_Init.cs  (+7 more)
FreeStudent/Models/: ErrorViewModel.cs
FreeStudent/Properties/: launchSettings.json
FreeStudent/Services/: EmailService.cs
FreeStudent/ViewModels/: AddNewFileViewModel.cs  AddOrderViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditTariffViewModel.cs  EditUserViewModel.cs  FilesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FreeStudent/Views/: _ViewImports.cshtml
(+35 files in other folders)
